senior-cats/data/senior-cats-2026-01-25.json (before)
[
  {
    "nid": 208055565,
    "name": "Mimi Rockbridge",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/96a6c36687ee7e393274ee7cbfe14973/20210222102309.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
  },
  {
    "nid": 208055566,
    "name": "Cecelia Kent",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/b02c9d7a9e6520bedeed5698c001601e/20230606175755.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055566"
  },
  {
    "nid": 208055981,
    "name": "Teddy Paul",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/765b79d372ab71513da9984114bd34f0/20221126155250.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055981"
  },
  {
    "nid": 208051670,
    "name": "Lady Gaga Woods",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/bb42d3058fde67585fa1e14094d45b47/3c977752a1748457cf91f045b6d39330.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208051670"
  },
  {
    "nid": 208055952,
    "name": "Gabi  WHS",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/e5a188a968f65aeec3f92bfd4c9accec/20220924182012.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055952"
  },
  {
    "nid": 208055987,
    "name": "Monty Glassman",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/97e078c6a67512d137eb3ab9c80278dc/89436c940e340a49e7a4b3a2e0af2614.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055987"
  },
  {
    "nid": 208055109,
    "name": "Koshka Rockbridge",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/2085d0debab16abbea29607bbde4507f/f181fc54da69c1a7e3a03f79faf83114.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055109"
  },
  {
    "nid": 208055359,
    "name": "Black Jack LaVoie",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/04ba078f5c5c698882cb1a94ddcec2d6/20240826052110.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055359"
  },
  {
    "nid": 208047389,
    "name": "Sawyer PGAC",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/a333b78e39eaf3b595f0c13c9e143949/3903c27a3da5db99e8f8cd8b385c7d7f.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208047389"
  },
  {
    "nid": 208055728,
    "name": "Brock Berkeley",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/129db772e4884e42fea42f1c49660272/20240423125032.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055728"
  },
  {
    "nid": 210394573,
    "name": "Princess Berkeley",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/4a0d685b5de10f9bef6d52e71cab9d06/a05fa487b3fb7dc28b968ba5823d5157.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F210394573"
  }
]

senior-cats/data/senior-cats-2026-01-25.json (after)
[
  {
    "nid": 208055565,
    "name": "Mimi Rockbridge",
    "age": 9,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/96a6c36687ee7e393274ee7cbfe14973/20210222102309.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
  },
  {
    "nid": 208055566,
    "name": "Cecelia Kent",
    "age": 11,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/b02c9d7a9e6520bedeed5698c001601e/20230606175755.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055566"
  },
  {
    "nid": 208055981,
    "name": "Teddy Paul",
    "age": 9,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/765b79d372ab71513da9984114bd34f0/20221126155250.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055981"
  },
  {
    "nid": 208051670,
    "name": "Lady Gaga Woods",
    "age": 15,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/bb42d3058fde67585fa1e14094d45b47/3c977752a1748457cf91f045b6d39330.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208051670"
  },
  {
    "nid": 208055952,
    "name": "Gabi  WHS",
    "age": 13,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/e5a188a968f65aeec3f92bfd4c9accec/20220924182012.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055952"
  },
  {
    "nid": 208055987,
    "name": "Monty Glassman",
    "age": 11,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/97e078c6a67512d137eb3ab9c80278dc/89436c940e340a49e7a4b3a2e0af2614.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055987"
  },
  {
    "nid": 208055109,
    "name": "Koshka Rockbridge",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/2085d0debab16abbea29607bbde4507f/f181fc54da69c1a7e3a03f79faf83114.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055109"
  },
  {
    "nid": 208055359,
    "name": "Black Jack LaVoie",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/04ba078f5c5c698882cb1a94ddcec2d6/20240826052110.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055359"
  },
  {
    "nid": 208047389,
    "name": "Sawyer PGAC",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/a333b78e39eaf3b595f0c13c9e143949/3903c27a3da5db99e8f8cd8b385c7d7f.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208047389"
  },
  {
    "nid": 208055728,
    "name": "Brock Berkeley",
    "age": 8,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/129db772e4884e42fea42f1c49660272/20240423125032.png",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055728"
  },
  {
    "nid": 210394573,
    "name": "Princess Berkeley",
    "age": 10,
    "photo": "https://new-s3.shelterluv.com/profile-pictures/4a0d685b5de10f9bef6d52e71cab9d06/a05fa487b3fb7dc28b968ba5823d5157.jpg",
    "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F210394573"
  }
]

senior-cats/data/senior-cats-2026-01-25.json (diff)
@@ -2,42 +2,42 @@
   {
     "nid": 208055565,
     "name": "Mimi Rockbridge",
-    "age": 8,
+    "age": 9,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/96a6c36687ee7e393274ee7cbfe14973/20210222102309.png",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055565"
   },
   {
     "nid": 208055566,
     "name": "Cecelia Kent",
-    "age": 8,
+    "age": 11,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/b02c9d7a9e6520bedeed5698c001601e/20230606175755.png",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055566"
   },
   {
     "nid": 208055981,
     "name": "Teddy Paul",
-    "age": 8,
+    "age": 9,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/765b79d372ab71513da9984114bd34f0/20221126155250.png",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055981"
   },
   {
     "nid": 208051670,
     "name": "Lady Gaga Woods",
-    "age": 8,
+    "age": 15,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/bb42d3058fde67585fa1e14094d45b47/3c977752a1748457cf91f045b6d39330.png",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208051670"
   },
   {
     "nid": 208055952,
     "name": "Gabi  WHS",
-    "age": 8,
+    "age": 13,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/e5a188a968f65aeec3f92bfd4c9accec/20220924182012.png",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055952"
   },
   {
     "nid": 208055987,
     "name": "Monty Glassman",
-    "age": 8,
+    "age": 11,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/97e078c6a67512d137eb3ab9c80278dc/89436c940e340a49e7a4b3a2e0af2614.jpg",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F208055987"
   },
@@ -72,7 +72,7 @@
   {
     "nid": 210394573,
     "name": "Princess Berkeley",
-    "age": 8,
+    "age": 10,
     "photo": "https://new-s3.shelterluv.com/profile-pictures/4a0d685b5de10f9bef6d52e71cab9d06/a05fa487b3fb7dc28b968ba5823d5157.jpg",
     "url": "https://fourpaws.org/adopt-a-cat/available-cats/#sl_embed&page=shelterluv_wrap_1735398287%2Fembed%2Fanimal%2F210394573"
   }
